# sokoban

./: .gitignore  README.md  local.properties  settings.gradle.kts
app/: Versions.md  build.gradle.kts
app/release/: app-release.apk  output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/de/flowtron/sokoban/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/combos/analyse/: info.txt
app/src/main/assets/combos/analyse/1/: 001.l  002.l  003.l  004.l
app/src/main/assets/combos/tutorial/: info.txt
app/src/main/assets/combos/tutorial/1/: 001.l
app/src/main/java/: RoomConfig.kt  RoomConfigDao.kt
app/src/main/java/de/flowtron/sokoban/: AppApplication.kt  AppConfiguration.kt  ExtensionFunctions.kt  MainActivity.kt  Navigation.kt  TypeAliases.kt
app/src/main/java/de/flowtron/sokoban/di/: DatabaseModule.kt  Hilt.kt
app/src/main/java/de/flowtron/sokoban/game/: AssetReader.kt  Cell.kt  Coordinates.kt  LevelData.kt  LevelLoader.kt  LevelParser.kt  LevelProgress.kt  LevelProvider.kt  LevelRandomizer.kt  MovementHistory.kt  MovementParser.kt  MutableLevelData.kt  SolutionData.kt  SolutionLoader.kt  SolutionParser.kt
app/src/main/java/de/flowtron/sokoban/room/: LevelRepository.kt  RoomDb.kt  RoomHolder.kt  RoomLevel.kt  RoomLevelDao.kt  RoomStatus.kt  RoomStatusDao.kt
app/src/main/java/de/flowtron/sokoban/state/: ConfigurationDoneStateFlow.kt  CoordinatesStateFlow.kt  DragSensitivityStateFlow.kt  GameDataInfo.kt  GameDataInfoStateFlow.kt  GameToolStateFlow.kt  LevelDataStateFlow.kt  LevelHierarchyStateFlow.kt  LevelHistoryStateFlow.kt  LevelOriginalStateFlow.kt  LevelSolutionStateFlow.kt  MapFinishedStateFlow.kt  MovementHistoryStateFlow.kt  MovementSolutionStateFlow.kt  OffsetStateFlow.kt  RenderStateFlow.kt  Renderer.kt  ScaleStateFlow.kt  StateFlowHandler.kt  StateFlowHolder.kt
app/src/main/java/de/flowtron/sokoban/ui/: MainAppView.kt  ToastHandler.kt  _Screens.kt
app/src/main/java/de/flowtron/sokoban/ui/game/: DrawMapComposables.kt  InformationDisplay.kt  InteractionControlWidget.kt  InteractionControls.kt  InteractionWidgetState.kt  VisualDataRender.kt
app/src/main/java/de/flowtron/sokoban/ui/models/: GameViewModel.kt  LevelsViewModel.kt  MainAppViewModel.kt  SettingsViewModel.kt
app/src/main/java/de/flowtron/sokoban/ui/screens/: GameScreen.kt  InfoScreenWithLogo.kt  LevelsScreen.kt  SettingsScreen.kt
app/src/main/java/de/flowtron/sokoban/ui/settings/: AppDetails.kt  DragSensitivity.kt
app/src/main/java/de/flowtron/sokoban/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml  mt_box.xml  mt_empty.xml  mt_finished.xml  mt_floor.xml  mt_goal.xml  mt_good.xml  mt_outside.xml  mt_push.xml  mt_wall.xml  splashscreen_logo.xml
app/src/main/res/values/: colors.xml
app/src/test/java/de/flowtron/sokoban/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
